# QuizApp

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/quizapp/springREST/: SpringRestApplication.java
src/main/java/com/quizapp/springREST/Model/: Game.java  GameState.java  InGameRanking.java  Lobby.java  Player.java  PlayerAnswers.java  Quest.java  Question.java  Role.java  Society.java  User.java
src/main/java/com/quizapp/springREST/Repositories/: GameRepository.java  LobbyRepositories.java  LobbyRepository.java  QuestionRepository.java  QuestionsRepository.java  RoleRepository.java  SocietyRepository.java  UserRepository.java
src/main/java/com/quizapp/springREST/RequestBodies/: AuthBody.java  addPlayerBody.java  getAllLobbiesBody.java  newLobbyBody.java
src/main/java/com/quizapp/springREST/configs/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/quizapp/springREST/controllers/: AuthBody.java  AuthController.java  EchoModel.java  GameController.java  GameLobbyController.java  Message.java  QuestionController.java  SocietiesController.java  SocietyAddUserRequest.java  SocietyRequest.java  SocketController.java  SocketService.java  WebSocketHandler.java
src/main/java/com/quizapp/springREST/managers/: GameLobbyManager.java
src/main/java/com/quizapp/springREST/model/: EchoModel.java  NewGameBody.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/quizapp/springREST/: SpringRestApplicationTests.java
(+34 files in other folders)
